{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        "MaerskLineContext": "Data Source=maerskdataserver.database.windows.net;Initial Catalog=maersk;Persist Security Info=True;User ID=maerskadmin;Password=@Svinvin93"
    }

}